<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Custo de Mão de Obra</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }

    h2 {
        color: #343a40;
        text-align: center;
        margin-top: 20px;
    }

    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #343a40;
        font-weight: bold;
    }

    input[type="number"] {
        width: calc(100% - 16px);
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ced4da;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    button {
        background-color: #28a745;
        color: #ffffff;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        width: 100%;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #218838;
    }

    #resultado {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
    }

    #resultado h3 {
        color: #343a40;
        text-align: center;
        margin-bottom: 20px;
    }

    #resultado p {
        margin-bottom: 10px;
        color: #495057;
        font-size: 16px;
        line-height: 1.5;
    }
</style>
</head>
<body>

<h2>Calculadora de Custo de Mão de Obra</h2>

<form id="formCalculadora">
    <input type="hidden" id="custo_mao_obra" value="9325.55">
    
    <div>
        <label for="quantidade_documentos">Quantidade de Documentos:</label>
        <input type="number" id="quantidade_documentos" min="1">
    </div>
    
    <button type="button" onclick="calcularValorMaoObra()">Calcular Valor da Mão de Obra</button>
</form>

<div id="resultado"></div>

<script>
document.getElementById("quantidade_documentos").addEventListener("keyup", function(event) {
    if (event.key === "Enter") {
        event.preventDefault();
        calcularValorMaoObra();
    }
});

function calcularValorMaoObra() {
    
    var quantidadeDocumentos = parseInt(document.getElementById("quantidade_documentos").value);
    
    if(isNaN(quantidadeDocumentos) || quantidadeDocumentos <= 0) {
        alert("Por favor, insira um valor válido para a quantidade de documentos.");
        return;
    }
    
    var custoMaoObra = 9325.55;
    var horasPorDia = 8;
    var diasUteisNoMes = 22;
    var horasTotais = horasPorDia * diasUteisNoMes; // Cálculo das horas totais dentro de 22 dias úteis
    
    
    var valordocumento = (custoMaoObra / horasTotais) * quantidadeDocumentos; // Cálculo do valor final da mão de obra
    
    var classificacao;
    
    if (quantidadeDocumentos <= 50) {
        classificacao = "Bronze";
    } else if (quantidadeDocumentos <= 100) {
        classificacao = "Prata";
    } else {
        classificacao = "Ouro";
    }
    
    document.getElementById("resultado").innerHTML = `
    <h3>Valor Final da Mão de Obra</h3>
    <p>Classificação: ${classificacao}</p>
    <p>Valor Mão de obra: R$ ${custoMaoObra.toFixed(2)}</p>
    <p>Valor Por Documento: R$ ${valordocumento.toFixed(2)}</p>
    <h3>Previsão de Conclusão</h3>
    <p>Total de Horas Utilizadas: ${horasTotais} horas</p>
    <p>Total de Dias Utilizados: ${diasUteisNoMes} dias</p>
    `;
}
</script>

</body>
</html>